body {
	margin: 0%;
}

html {
    scroll-behavior: smooth;
}
    

/* Menu */
.menu {
	display: grid;
	grid-template-columns: repeat(6 , 1fr);
	background-color: rgb(81,77,108);
	margin-top: 0px;
	margin-bottom: 0px;
	cursor: pointer;
}

.start, .news, .products, .resellers, .about-us, .contact-us {
	text-align: center;
	align-self: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Big Shoulders Display', cursive;
	color: rgb(220,230,251);
	transition: color 0s, border-bottom-color 1s;
	cursor: pointer;
	border-bottom-style: solid;
	border-bottom-color: rgb(81,77,108);
}

.products {
	border-bottom-color: white;
}

.start:hover, .news:hover, .products:hover, .resellers:hover, .about-us:hover, .contact-us:hover {
	color: rgb(146,166,199);
	border-bottom-color: white;
}

a {
    all: unset;
}


/* Pop-up menu */
.products-pop-up {
	display: none;
	align-content: middle;
	padding-top: 30px;
	padding-bottom: 30px;
	grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) );
	grid-template-rows: max-content 300px;
	width: 100%;
	max-width: 100%;
	background-color: rgb(53,59,77);
	margin-top: 10px;
	position: relative;
	left: 0%;
	position: absolute;
}

.item-pop {
	display: grid;
	width: 100%;
	grid-template-rows: 50px 200px;
	margin-bottom: 50px;
}

.products:hover .products-pop-up {
	display: grid;
}

.item-text {
	font-size: 20px;
	color: white;
	font-family: 'Fjalla One', sans-serif;
	transition: color 0s;
}

.item-pop:hover .item-text {
	color: rgb(255,102,0);
}

.item-img {
	align-self: center;
	width: 100%;
}


/* Header text and img */
.header-category {
	display: grid;
	grid-template-rows: 125px 50px 125px;
	background-image: url(../img/jackets-background.jpg);
	height: 300px;
	max-width: 100%;
	margin-bottom: 50px;
}

.header-text {
	grid-row: 2;
	align-self: center;
	text-align: center;
	font-family: 'Unica One', cursive;
	font-size: 4vw;
	font-weight: bold;
	color: white;
	text-shadow: 0px 0px 20px black;
}

@media only screen and (max-width: 600px) {
    .header-text {
        font-size: 40px;
    }
}

/* Item list */
.item-list-box {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) );
    column-gap: 100px;
}

.item-box {
    display: grid;
    cursor: pointer;
    width: 300px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    transition: box-shadow 0s;
}

.item-box:hover {
    box-shadow: 0px 0px 10px grey;
}

.item-img-box {
    height: 400px;
    width: 300px;
    margin: 0px;
}

.item-img-box > img {
    width: 300px;
    height: 400px;
    margin: 0px;
}

h3, h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

h3 {
	font-family: 'Unica One', cursive;
    margin-left: 10px;
    font-size: 22px;
}

h4 {
    font-family: 'Big Shoulders Display', cursive;
    margin-left: 30px;
    font-size: 16px;
    color: rgb(255, 81, 0);
}

.size-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 0px;
    margin-bottom: 0px;
    height: 40px;
}

h5 {
    font-family: 'Big Shoulders Display', cursive;
    text-align: center;
    align-self: center;
    color: lightslategrey;
    font-size: 14px;
    margin: 0px;
}

.picture-chooser {
    position: absolute;
    display: none;
    margin-top: -54px;
    grid-template-columns: repeat(2, 50px);
    height: 50px;
    width: 300px;
    background-color: rgb(74, 74, 74, 0.5);
    transition: display 0s;
}

.picture-chooser > img {
    height: 40px;
    width: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.item-img-box:hover .picture-chooser {
    display: grid;
}

h3:hover {
    color: grey;
}