body {
	margin: 0%;
}

/* Menu */
.menu {
	display: grid;
	grid-template-columns: repeat(6 , 1fr);
	background-color: rgb(81,77,108);
	margin-top: 0px;
	margin-bottom: 0px;
	cursor: pointer;
}

.start, .news, .products, .resellers, .about-us, .contact-us {
	text-align: center;
	align-self: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Big Shoulders Display', cursive;
	color: rgb(220,230,251);
	transition: color 0s, border-bottom-color 1s;
	cursor: pointer;
	border-bottom-style: solid;
	border-bottom-color: rgb(81,77,108);
}

.news {
	border-bottom-color: white;
}

.start:hover, .news:hover, .products:hover, .resellers:hover, .about-us:hover, .contact-us:hover {
	color: rgb(146,166,199);
	border-bottom-color: white;
}

a {
    all: unset;
}


/* Pop-up menu */
.products-pop-up {
	display: none;
	align-content: middle;
	padding-top: 30px;
	padding-bottom: 30px;
	grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) );
	grid-template-rows: max-content 300px;
	width: 100%;
	max-width: 100%;
	background-color: rgb(53,59,77);
	margin-top: 10px;
	position: relative;
	left: 0%;
	position: absolute;
}

.item-pop {
	display: grid;
	width: 100%;
	grid-template-rows: 50px 200px;
	margin-bottom: 50px;
}

.products:hover .products-pop-up {
	display: grid;
}

.item-text {
	font-size: 20px;
	color: white;
	font-family: 'Fjalla One', sans-serif;
	transition: color 0s;
}

.item-pop:hover .item-text {
	color: rgb(255,102,0);
}

.item-img {
	align-self: center;
	width: 100%;
}


/* Header text and img */
.header-news {
	display: grid;
	grid-template-rows: 125px 50px 125px;
	background-image: url(../img/news-page-background.jpg);
	height: 300px;
	max-width: 100%;
	margin-bottom: 50px;
}

.header-text {
	grid-row: 2;
	align-self: center;
	text-align: center;
	font-family: 'Unica One', cursive;
	font-size: 4vw;
	font-weight: bold;
	color: white;
	text-shadow: 0px 0px 20px black;
}

@media only screen and (max-width: 600px) {
    .header-text {
        font-size: 40px;
    }
}


/* News items */
.news-item-img-size {
	width: 697px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}

.news-img-pos {
	height: 400px;
	width: 100%;
	display: flex;
}

.news-item-text {
	padding-top: 30px;
	text-align: center;
	font-family: 'Unica One', cursive;
	font-size: 40px;
	color: black;
	font-weight: bold;
}

.news-item-buy {
	height: 100px;
	margin-top: 20px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: 'Unica One', cursive;
	border-style: solid;
	width: 70px;
	height: auto;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
	transition: color 0s;
}

.news-item-buy:hover {
	color: orange;
}